// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MeltyGlassAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 491}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MeltyGlassAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 400}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MeltyGlass_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F87010FC1126C1AB0000F302 /* MeltyGlass */;
		activeTarget = 8D1107260486CEB800E47090 /* MeltyGlass */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MeltyGlass */,
		);
		breakpoints = (
			F8CD6ACA11928F9D0021D507 /* RenderModeWithShader.mm:57 */,
		);
		codeSenseManager = F87011111126C1B70000F302 /* Code sense */;
		executables = (
			F87010FC1126C1AB0000F302 /* MeltyGlass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294925988;
			PBXWorkspaceStateSaveDate = 294925988;
		};
		perUserProjectItems = {
			F87FBA8611899B680076F852 = F87FBA8611899B680076F852 /* PBXTextBookmark */;
			F87FBA8711899B680076F852 = F87FBA8711899B680076F852 /* PBXTextBookmark */;
			F87FBAA71189A0BD0076F852 = F87FBAA71189A0BD0076F852 /* PlistBookmark */;
			F87FBAA91189A0BD0076F852 = F87FBAA91189A0BD0076F852 /* PBXTextBookmark */;
			F87FBAAB1189A0BD0076F852 = F87FBAAB1189A0BD0076F852 /* PBXTextBookmark */;
			F8A96CC9118997EB009C77AA = F8A96CC9118997EB009C77AA /* PBXTextBookmark */;
			F8A96CCA118997EB009C77AA = F8A96CCA118997EB009C77AA /* PBXTextBookmark */;
			F8CD688A119154660021D507 = F8CD688A119154660021D507 /* PBXTextBookmark */;
			F8CD68C9119159550021D507 = F8CD68C9119159550021D507 /* PBXTextBookmark */;
			F8CD692011915D9D0021D507 = F8CD692011915D9D0021D507 /* PBXTextBookmark */;
			F8CD692111915D9D0021D507 = F8CD692111915D9D0021D507 /* PBXTextBookmark */;
			F8CD692211915D9D0021D507 = F8CD692211915D9D0021D507 /* PBXTextBookmark */;
			F8CD6978119164390021D507 = F8CD6978119164390021D507 /* PBXTextBookmark */;
			F8CD69A0119169910021D507 = F8CD69A0119169910021D507 /* PBXBookmark */;
			F8CD69C011922DC50021D507 = F8CD69C011922DC50021D507 /* PBXTextBookmark */;
			F8CD69D211922E9E0021D507 = F8CD69D211922E9E0021D507 /* PBXTextBookmark */;
			F8CD69D311922E9E0021D507 = F8CD69D311922E9E0021D507 /* PBXTextBookmark */;
			F8CD6ADC11928FEF0021D507 = F8CD6ADC11928FEF0021D507 /* PBXTextBookmark */;
			F8CD6B86119374080021D507 = F8CD6B86119374080021D507 /* PBXTextBookmark */;
			F8CD6CB011939DAF0021D507 = F8CD6CB011939DAF0021D507 /* PBXTextBookmark */;
			F8CD6D101193A5320021D507 = F8CD6D101193A5320021D507 /* PBXTextBookmark */;
			F8CD6D111193A5320021D507 = F8CD6D111193A5320021D507 /* PBXTextBookmark */;
			F8CD6D531193AED60021D507 = F8CD6D531193AED60021D507 /* PBXTextBookmark */;
			F8CD6D561193AED60021D507 = F8CD6D561193AED60021D507 /* PBXTextBookmark */;
			F8CD6DB41193BC010021D507 = F8CD6DB41193BC010021D507 /* PBXTextBookmark */;
			F8CD6E411193D93A0021D507 = F8CD6E411193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E421193D93A0021D507 = F8CD6E421193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E431193D93A0021D507 = F8CD6E431193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E461193D93A0021D507 = F8CD6E461193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E471193D93A0021D507 = F8CD6E471193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E481193D93A0021D507 = F8CD6E481193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E491193D93A0021D507 = F8CD6E491193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E4A1193D93A0021D507 = F8CD6E4A1193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E4D1193D93A0021D507 = F8CD6E4D1193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E4F1193D93A0021D507 = F8CD6E4F1193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E501193D93A0021D507 = F8CD6E501193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E511193D93A0021D507 = F8CD6E511193D93A0021D507 /* PBXTextBookmark */;
			F8CD6E731193DBA10021D507 = F8CD6E731193DBA10021D507 /* PBXTextBookmark */;
			F8CD6E791193DBB90021D507 = F8CD6E791193DBB90021D507 /* PBXTextBookmark */;
			F8CD6E7A1193DBB90021D507 = F8CD6E7A1193DBB90021D507 /* PBXTextBookmark */;
			F8CD6ECA119411170021D507 = F8CD6ECA119411170021D507 /* PBXTextBookmark */;
			F8CD6ECB119411170021D507 = F8CD6ECB119411170021D507 /* PBXTextBookmark */;
			F8CD6ECC119411170021D507 = F8CD6ECC119411170021D507 /* PBXTextBookmark */;
			F8CD6ECD119411170021D507 = F8CD6ECD119411170021D507 /* PBXTextBookmark */;
			F8CD6EEF119440FF0021D507 /* PBXTextBookmark */ = F8CD6EEF119440FF0021D507 /* PBXTextBookmark */;
			F8CD6EF0119440FF0021D507 /* PBXTextBookmark */ = F8CD6EF0119440FF0021D507 /* PBXTextBookmark */;
			F8CD6EF1119440FF0021D507 /* PBXTextBookmark */ = F8CD6EF1119440FF0021D507 /* PBXTextBookmark */;
			F8CD6EF2119440FF0021D507 /* PBXTextBookmark */ = F8CD6EF2119440FF0021D507 /* PBXTextBookmark */;
			F8CD6EF3119440FF0021D507 /* PBXTextBookmark */ = F8CD6EF3119440FF0021D507 /* PBXTextBookmark */;
			F8CD6EF4119441060021D507 /* PBXTextBookmark */ = F8CD6EF4119441060021D507 /* PBXTextBookmark */;
			F8CD6EF7119441130021D507 /* PBXTextBookmark */ = F8CD6EF7119441130021D507 /* PBXTextBookmark */;
			F8CD6F051194437A0021D507 /* PBXTextBookmark */ = F8CD6F051194437A0021D507 /* PBXTextBookmark */;
			F8CD6F09119443AB0021D507 /* PBXTextBookmark */ = F8CD6F09119443AB0021D507 /* PBXTextBookmark */;
		};
		sourceControlManager = F87011101126C1B70000F302 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* MeltyGlass */ = {
		activeExec = 0;
		executables = (
			F87010FC1126C1AB0000F302 /* MeltyGlass */,
		);
	};
	F87010FC1126C1AB0000F302 /* MeltyGlass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeltyGlass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F87011101126C1B70000F302 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F87011111126C1B70000F302 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F87011171126C34B0000F302 /* BaseOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 546}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{195, 755}";
		};
	};
	F87011181126C34B0000F302 /* BaseOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2548}}";
			sepNavSelRange = "{4149, 0}";
			sepNavVisRange = "{3698, 574}";
		};
	};
	F8701137112757130000F302 /* Trackball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1612}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{2039, 1064}";
		};
	};
	F8701138112757130000F302 /* Trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 611}}";
			sepNavSelRange = "{708, 9}";
			sepNavVisRange = "{460, 927}";
		};
	};
	F87FBA8611899B680076F852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MeltyGlass_Prefix.pch */;
		name = "MeltyGlass_Prefix.pch: 2";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	F87FBA8711899B680076F852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	F87FBAA71189A0BD0076F852 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MeltyGlass-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathanholmberg/Projects/git/MeltyGlass/MeltyGlass-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F87FBAA91189A0BD0076F852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F87FBAAA1189A0BD0076F852 /* BezierCurve.m */;
		name = "BezierCurve.m: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 526;
		vrLoc = 38;
	};
	F87FBAAA1189A0BD0076F852 /* BezierCurve.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BezierCurve.m;
		path = /Users/nathanholmberg/Projects/MeltyGlass/3_VBOs/VBOs/objects/bezier/BezierCurve.m;
		sourceTree = "<absolute>";
	};
	F87FBAAB1189A0BD0076F852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F87FBAAC1189A0BD0076F852 /* ParametricCurve.m */;
		name = "ParametricCurve.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	F87FBAAC1189A0BD0076F852 /* ParametricCurve.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ParametricCurve.m;
		path = /Users/nathanholmberg/Projects/MeltyGlass/3_VBOs/VBOs/objects/ParametricCurve.m;
		sourceTree = "<absolute>";
	};
	F8A96C93118996B1009C77AA /* MeltyGlassOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 624}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{291, 426}";
		};
	};
	F8A96C94118996B1009C77AA /* MeltyGlassOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1911}}";
			sepNavSelRange = "{3391, 5}";
			sepNavVisRange = "{3593, 548}";
		};
	};
	F8A96CAD118996F6009C77AA /* ParametricSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 416}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{27, 482}";
			sepNavWindowFrame = "{{1455, 19}, {902, 817}}";
		};
	};
	F8A96CAE118996F6009C77AA /* ParametricSurface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1014}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{422, 755}";
		};
	};
	F8A96CB0118996FE009C77AA /* SurfaceOfRevolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 377}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	F8A96CB1118996FE009C77AA /* SurfaceOfRevolution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 949}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{688, 443}";
			sepNavWindowFrame = "{{15, 61}, {1357, 812}}";
		};
	};
	F8A96CB311899707009C77AA /* ParametricCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 385}}";
			sepNavSelRange = "{250, 38}";
			sepNavVisRange = "{0, 295}";
		};
	};
	F8A96CB411899707009C77AA /* ParametricCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 400}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	F8A96CB61189970F009C77AA /* BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 385}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	F8A96CB71189970F009C77AA /* BezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1456}}";
			sepNavSelRange = "{1238, 338}";
			sepNavVisRange = "{1218, 756}";
		};
	};
	F8A96CB91189971C009C77AA /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 385}}";
			sepNavSelRange = "{363, 14}";
			sepNavVisRange = "{0, 396}";
		};
	};
	F8A96CBA1189971C009C77AA /* Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 858}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{446, 699}";
		};
	};
	F8A96CBC1189974E009C77AA /* GlassProfileCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 494}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{143, 1461}";
		};
	};
	F8A96CC9118997EB009C77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MeltyGlassAppDelegate.h */;
		name = "MeltyGlassAppDelegate.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F8A96CCA118997EB009C77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8701138112757130000F302 /* Trackball.h */;
		name = "Trackball.h: 24";
		rLen = 9;
		rLoc = 708;
		rType = 0;
		vrLen = 927;
		vrLoc = 460;
	};
	F8CD603E118CD9E20021D507 /* RenderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 676}}";
			sepNavSelRange = "{698, 28}";
			sepNavVisRange = "{387, 403}";
		};
	};
	F8CD603F118CD9E20021D507 /* RenderObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2236}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{427, 931}";
		};
	};
	F8CD687D11912EE30021D507 /* MeltyGlassObjectContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 400}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	F8CD687E11912EE30021D507 /* MeltyGlassObjectContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 400}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	F8CD688A119154660021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F87011171126C34B0000F302 /* BaseOpenGLView.h */;
		name = "BaseOpenGLView.h: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 755;
		vrLoc = 195;
	};
	F8CD689B1191559E0021D507 /* RenderMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 408}}";
			sepNavSelRange = "{250, 39}";
			sepNavVisRange = "{0, 296}";
		};
	};
	F8CD689C1191559E0021D507 /* RenderMode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 949}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{493, 862}";
		};
	};
	F8CD689D1191559E0021D507 /* RenderModeWireframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 383}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	F8CD689E1191559E0021D507 /* RenderModeWireframe.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 910}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{658, 553}";
		};
	};
	F8CD689F1191559E0021D507 /* RenderModeWithShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 481}}";
			sepNavSelRange = "{553, 10}";
			sepNavVisRange = "{48, 541}";
		};
	};
	F8CD68A01191559E0021D507 /* RenderModeWithShader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1287}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{849, 513}";
		};
	};
	F8CD68B2119157D00021D507 /* Shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3783}}";
			sepNavSelRange = "{3569, 0}";
			sepNavVisRange = "{4046, 495}";
		};
	};
	F8CD68B3119157D00021D507 /* Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 611}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{200, 1045}";
		};
	};
	F8CD68C9119159550021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689B1191559E0021D507 /* RenderMode.h */;
		name = "RenderMode.h: 17";
		rLen = 39;
		rLoc = 250;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F8CD692011915D9D0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CB61189970F009C77AA /* BezierCurve.h */;
		name = "BezierCurve.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	F8CD692111915D9D0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CB311899707009C77AA /* ParametricCurve.h */;
		name = "ParametricCurve.h: 17";
		rLen = 38;
		rLoc = 250;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	F8CD692211915D9D0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CB91189971C009C77AA /* Path.h */;
		name = "Path.h: 23";
		rLen = 14;
		rLoc = 363;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	F8CD695F119162CE0021D507 /* Feedback.FS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 429}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	F8CD6960119162CE0021D507 /* Feedback.VS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 383}}";
			sepNavSelRange = "{74, 13}";
			sepNavVisRange = "{0, 224}";
		};
	};
	F8CD6961119162CE0021D507 /* Refractive.FS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 392}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	F8CD6962119162CE0021D507 /* Refractive.VS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 377}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	F8CD6978119164390021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD695F119162CE0021D507 /* Feedback.FS */;
		name = "Feedback.FS: 22";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	F8CD69A0119169910021D507 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8CD698C119168180021D507 /* negx.jpg */;
	};
	F8CD69A2119169B50021D507 /* CubeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 507}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{139, 390}";
		};
	};
	F8CD69A3119169B50021D507 /* CubeMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3094}}";
			sepNavSelRange = "{5082, 0}";
			sepNavVisRange = "{4923, 504}";
		};
	};
	F8CD69C011922DC50021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689F1191559E0021D507 /* RenderModeWithShader.h */;
		name = "RenderModeWithShader.h: 34";
		rLen = 10;
		rLoc = 553;
		rType = 0;
		vrLen = 541;
		vrLoc = 48;
	};
	F8CD69D211922E9E0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD68B3119157D00021D507 /* Shader.h */;
		name = "Shader.h: 37";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1045;
		vrLoc = 200;
	};
	F8CD69D311922E9E0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD69A2119169B50021D507 /* CubeMap.h */;
		name = "CubeMap.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 390;
		vrLoc = 139;
	};
	F8CD6ACA11928F9D0021D507 /* RenderModeWithShader.mm:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8CD68A01191559E0021D507 /* RenderModeWithShader.mm */;
		functionName = "-renderStart";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 294880904.7915419;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F8CD6ADC11928FEF0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD68B2119157D00021D507 /* Shader.cpp */;
		name = "Shader.cpp: 149";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 798;
		vrLoc = 3836;
	};
	F8CD6B86119374080021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD603E118CD9E20021D507 /* RenderObject.h */;
		name = "RenderObject.h: 41";
		rLen = 28;
		rLoc = 698;
		rType = 0;
		vrLen = 403;
		vrLoc = 387;
	};
	F8CD6CB011939DAF0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689D1191559E0021D507 /* RenderModeWireframe.h */;
		name = "RenderModeWireframe.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	F8CD6D101193A5320021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD603F118CD9E20021D507 /* RenderObject.mm */;
		name = "RenderObject.mm: 122";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 442;
		vrLoc = 1556;
	};
	F8CD6D111193A5320021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CAD118996F6009C77AA /* ParametricSurface.h */;
		name = "ParametricSurface.h: 24";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 482;
		vrLoc = 27;
	};
	F8CD6D531193AED60021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8701137112757130000F302 /* Trackball.cpp */;
		name = "Trackball.cpp: 86";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2039;
	};
	F8CD6D561193AED60021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD6960119162CE0021D507 /* Feedback.VS */;
		name = "Feedback.VS: 5";
		rLen = 13;
		rLoc = 74;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F8CD6DB41193BC010021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CAE118996F6009C77AA /* ParametricSurface.m */;
		name = "ParametricSurface.m: 66";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 573;
		vrLoc = 3;
	};
	F8CD6E411193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CB0118996FE009C77AA /* SurfaceOfRevolution.h */;
		name = "SurfaceOfRevolution.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F8CD6E421193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CBA1189971C009C77AA /* Path.m */;
		name = "Path.m: 45";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 699;
		vrLoc = 446;
	};
	F8CD6E431193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CB411899707009C77AA /* ParametricCurve.m */;
		name = "ParametricCurve.m: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	F8CD6E461193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MeltyGlassAppDelegate.m */;
		name = "MeltyGlassAppDelegate.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	F8CD6E471193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD687E11912EE30021D507 /* MeltyGlassObjectContainer.m */;
		name = "MeltyGlassObjectContainer.m: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F8CD6E481193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD687D11912EE30021D507 /* MeltyGlassObjectContainer.h */;
		name = "MeltyGlassObjectContainer.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	F8CD6E491193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96C93118996B1009C77AA /* MeltyGlassOpenGLView.h */;
		name = "MeltyGlassOpenGLView.h: 30";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 426;
		vrLoc = 291;
	};
	F8CD6E4A1193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CBC1189974E009C77AA /* GlassProfileCurve.h */;
		name = "GlassProfileCurve.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1461;
		vrLoc = 143;
	};
	F8CD6E4D1193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD69A3119169B50021D507 /* CubeMap.mm */;
		name = "CubeMap.mm: 170";
		rLen = 0;
		rLoc = 5082;
		rType = 0;
		vrLen = 504;
		vrLoc = 4923;
	};
	F8CD6E4F1193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689C1191559E0021D507 /* RenderMode.mm */;
		name = "RenderMode.mm: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 557;
		vrLoc = 1113;
	};
	F8CD6E501193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689E1191559E0021D507 /* RenderModeWireframe.mm */;
		name = "RenderModeWireframe.mm: 47";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 553;
		vrLoc = 658;
	};
	F8CD6E511193D93A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD68A01191559E0021D507 /* RenderModeWithShader.mm */;
		name = "RenderModeWithShader.mm: 66";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 513;
		vrLoc = 849;
	};
	F8CD6E731193DBA10021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96C94118996B1009C77AA /* MeltyGlassOpenGLView.mm */;
		name = "MeltyGlassOpenGLView.mm: 96";
		rLen = 5;
		rLoc = 3391;
		rType = 0;
		vrLen = 548;
		vrLoc = 3593;
	};
	F8CD6E791193DBB90021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F87011181126C34B0000F302 /* BaseOpenGLView.mm */;
		name = "BaseOpenGLView.mm: 169";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 574;
		vrLoc = 3698;
	};
	F8CD6E7A1193DBB90021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD6962119162CE0021D507 /* Refractive.VS */;
		name = "Refractive.VS: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	F8CD6ECA119411170021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD6961119162CE0021D507 /* Refractive.FS */;
		name = "Refractive.FS: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	F8CD6ECB119411170021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CB71189970F009C77AA /* BezierCurve.m */;
		name = "BezierCurve.m: 75";
		rLen = 338;
		rLoc = 1238;
		rType = 0;
		vrLen = 756;
		vrLoc = 1218;
	};
	F8CD6ECC119411170021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CB1118996FE009C77AA /* SurfaceOfRevolution.m */;
		name = "SurfaceOfRevolution.m: 42";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 506;
		vrLoc = 625;
	};
	F8CD6ECD119411170021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CB1118996FE009C77AA /* SurfaceOfRevolution.m */;
		name = "SurfaceOfRevolution.m: 40";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 556;
		vrLoc = 419;
	};
	F8CD6EEF119440FF0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CB1118996FE009C77AA /* SurfaceOfRevolution.m */;
		name = "SurfaceOfRevolution.m: 40";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 443;
		vrLoc = 688;
	};
	F8CD6EF0119440FF0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD603F118CD9E20021D507 /* RenderObject.mm */;
		name = "RenderObject.mm: 38";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 931;
		vrLoc = 427;
	};
	F8CD6EF1119440FF0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A96CAE118996F6009C77AA /* ParametricSurface.m */;
		name = "ParametricSurface.m: 36";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 755;
		vrLoc = 422;
	};
	F8CD6EF2119440FF0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689C1191559E0021D507 /* RenderMode.mm */;
		name = "RenderMode.mm: 63";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 557;
		vrLoc = 1113;
	};
	F8CD6EF3119440FF0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689C1191559E0021D507 /* RenderMode.mm */;
		name = "RenderMode.mm: 36";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 788;
		vrLoc = 296;
	};
	F8CD6EF4119441060021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689C1191559E0021D507 /* RenderMode.mm */;
		name = "RenderMode.mm: 36";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 393;
		vrLoc = 691;
	};
	F8CD6EF7119441130021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689C1191559E0021D507 /* RenderMode.mm */;
		name = "RenderMode.mm: 36";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 838;
		vrLoc = 493;
	};
	F8CD6F051194437A0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689C1191559E0021D507 /* RenderMode.mm */;
		name = "RenderMode.mm: 35";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 862;
		vrLoc = 493;
	};
	F8CD6F09119443AB0021D507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CD689C1191559E0021D507 /* RenderMode.mm */;
		name = "RenderMode.mm: 35";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 862;
		vrLoc = 493;
	};
}
